<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This controls the title of the webpage -->
    <title>My first webpage</title>
</head>
<body>

    <!-- Creating the header -->
    <h1>Welcome to My World</h1>
    
    <!-- inserting the image -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyex6OpxLgOSKDs38wSUqezldXcG5oJyOWag&usqp=CAU" 
    alt="Hello!">

    <br>

  
</body>
</html>